# iotanalytics-backend

./: .gitignore  Dockerfile  Makefile  README.md  ThirdPartyLicenses.txt  build.gradle  cf-deploy.sh  manifest.yml  settings.gradle
checkstyle/: checkstyle.xml  pmdRuleSet.xml
src/main/java/com/intel/databackend/: Application.java
src/main/java/com/intel/databackend/api/: DataSubmissionService.java  FirstLastTimestampService.java  Service.java  ServiceConfiguration.java
src/main/java/com/intel/databackend/api/helpers/: Common.java  ComponentFilters.java  ObservationComparator.java  ObservationFilters.java
src/main/java/com/intel/databackend/api/helpers/comparators/: ComponentComparator.java  ComponentNameComparator.java  ComponentTypeComparator.java
src/main/java/com/intel/databackend/api/inquiry/: DataRetrieveParams.java  DataRetriever.java
src/main/java/com/intel/databackend/api/inquiry/advanced/: AdvancedDataInquiryService.java  ResponseBuilder.java
src/main/java/com/intel/databackend/api/inquiry/advanced/aggregations/: AggregationCalculator.java  AggregationResult.java
src/main/java/com/intel/databackend/api/inquiry/advanced/componentsbuilder/: AdvancedComponentBuilder.java  AdvancedComponentsBuilder.java  ComponentsBuilderParams.java
src/main/java/com/intel/databackend/api/inquiry/basic/: BasicDataInquiryService.java  ComponentsBuilder.java  ResponseBuilder.java
src/main/java/com/intel/databackend/api/inquiry/samples/: SampleAggregationDataRetriever.java  SampleDataRetriever.java  SamplePlainDataRetriever.java
src/main/java/com/intel/databackend/api/kafka/: KafkaConfig.java  KafkaJSONSerializer.java  KafkaSenderService.java  KafkaService.java
src/main/java/com/intel/databackend/config/: DashboardCredentialsProvider.java  KafkaBrokerCredentialsProvider.java  ServiceConfigProvider.java  ZookeeperCredentialsProvider.java
src/main/java/com/intel/databackend/config/cloudfoundry/: DashboardEndpointConfig.java  KafkaBrokerConfig.java  ServiceConfig.java  ZookeeperConfig.java
src/main/java/com/intel/databackend/config/cloudfoundry/utils/: VcapReader.java
src/main/java/com/intel/databackend/datasources/dashboard/auth/: AuthApi.java  AuthRestApi.java
src/main/java/com/intel/databackend/datasources/dashboard/components/: ComponentsDao.java  ComponentsRestApi.java
src/main/java/com/intel/databackend/datasources/dashboard/devices/: DeviceDao.java  DeviceRestApi.java
src/main/java/com/intel/databackend/datasources/dashboard/utils/: QueryFields.java  QueryParam.java  RestApiHelper.java
src/main/java/com/intel/databackend/datasources/hbase/: Columns.java  DataDao.java  DataFormatter.java  DataHbaseDao.java  HbaseConnManger.java  HbaseScanManager.java  KerberosProperties.java  ObservationCreator.java  TableManager.java
src/main/java/com/intel/databackend/datastructures/: AdvancedComponent.java  Component.java  ComponentDataType.java  ComponentMeasurementTimestamps.java  DeviceComponent.java  DeviceComponentType.java  DeviceData.java  DeviceSearchCriterium.java  ErrorElement.java  Observation.java
src/main/java/com/intel/databackend/datastructures/requests/: AdvDataInquiryRequest.java  AuthTokenRequest.java  ComponentSearchRequest.java  DataInquiryRequest.java  DataSubmissionRequest.java  DeviceSearchRequest.java  FirstLastTimestampRequest.java
src/main/java/com/intel/databackend/datastructures/responses/: AdvDataInquiryResponse.java  AuthTokenResponse.java  DataInquiryResponse.java  DataSubmissionResponse.java  DeviceSearchResponse.java  ErrorResponse.java  FirstLastTimestampResponse.java
src/main/java/com/intel/databackend/exceptions/: DataInquiryException.java  ErrorMsg.java  IllegalDataInquiryArgumentException.java  MissingDataSubmissionArgumentException.java  ServiceException.java  VcapEnvironmentException.java
src/main/java/com/intel/databackend/handlers/: Data.java  ErrorHandler.java
src/main/java/com/intel/databackend/handlers/requestvalidator/: AdvanceDataRequestValidator.java  DataRequestValidator.java  RequestValidator.java
src/main/resources/: application.yml  logback.xml
src/test/java/com/intel/databackend/api/: DataSubmissionServiceTest.java  FirstLastTimestampTest.java
src/test/java/com/intel/databackend/api/helpers/: ComponentNameComparatorTest.java  ComponentTypeComparatorTest.java
src/test/java/com/intel/databackend/api/inquiry/advanced/: AdvancedDataInquiryServiceTest.java
src/test/java/com/intel/databackend/api/inquiry/basic/: BasicDataInquiryServiceTest.java
src/test/java/com/intel/databackend/api/inquiry/samples/: SampleAggregationDataRetrieverTest.java
src/test/java/com/intel/databackend/api/kafka/: KafkaConfigTest.java  KafkaSenderServiceTest.java
src/test/java/com/intel/databackend/config/cloudfoundry/: DashboardEndpointConfigTest.java  ServiceConfigTest.java
src/test/java/com/intel/databackend/config/cloudfoundry/utils/: VcapReaderTest.java
src/test/java/com/intel/databackend/datasources/hbase/: DataFormatterTest.java  HbaseScanManagerTest.java
src/test/java/com/intel/databackend/datastructures/: AggregationResultTest.java
(+6 files in other folders)
